# androidProjectHuaShangDian

./: FLower Shop Requirements Specifactions.docx
HuaShangDian/app/: build.gradle
HuaShangDian/app/src/androidTest/java/com/example/huashangdian/: ExampleInstrumentedTest.java
HuaShangDian/app/src/main/: AndroidManifest.xml
HuaShangDian/app/src/main/java/com/example/huashangdian/: LogInClass.java  MainPageClass.java  SplashScreenClass.java
HuaShangDian/app/src/main/java/com/example/huashangdian/DataBasePack/: FlowerDBHelper.java  FlowersContract.java
HuaShangDian/app/src/main/java/com/example/huashangdian/Dialog/: CheckOutDialog.java
HuaShangDian/app/src/main/java/com/example/huashangdian/Fragments/: NewItemsFragment.java  ShopItemsFragment.java
HuaShangDian/app/src/main/java/com/example/huashangdian/Models/: CartItemsClass.java  Flower.java  Flowers.java  NewFlower.java  NewFlowers.java
HuaShangDian/app/src/main/java/com/example/huashangdian/NewItemsPackage/: AlbumViewAdapter.java  CardViewAdapter.java  FlowerAdapter.java  MyPagerAdapter.java
HuaShangDian/app/src/main/java/com/example/huashangdian/Preferences/: AppCompatPreferenceActivity.java  SettingsActivity.java
HuaShangDian/app/src/main/java/com/example/huashangdian/views/: CartView.java  (+7 more)
HuaShangDian/app/src/main/res/drawable/: background.xml  boarder_for_cart.xml  boarder_without_circle.xml  button_style.xml  checkout_button.xml  circle.xml  circle_button.xml  edit_text_style.xml  gradient.xml  ic_attach_money_black_24dp.xml  text_view_style.xml
HuaShangDian/app/src/main/res/drawable-anydpi/: ic_blog.xml  ic_cart.xml  ic_new.xml
HuaShangDian/app/src/main/res/layout/: activity_login.xml  activity_splash_screen_class.xml  albumview_row.xml  cardview_row.xml  cart_items.xml  cart_view.xml  check_out_popup.xml  fragment_viewpager_item.xml  info_view.xml  layout_dialog_signup.xml  main_pages_class.xml  new_item_fragment_view.xml  new_items.xml  profile_view.xml  search_view.xml  swipe_layout.xml  web_view_layout.xml
HuaShangDian/app/src/main/res/menu/: menu_album.xml
HuaShangDian/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_foreground_round.xml
HuaShangDian/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
HuaShangDian/app/src/main/res/xml/: pref_headers.xml
HuaShangDian/app/src/test/java/com/example/huashangdian/: ExampleUnitTest.java
(+4 files in other folders)
