<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainActivityY"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainPageClass">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="🌺🌺🌺🌺 欢迎到花商店!!! 🌺🌺🌺🌺 "
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:typeface="normal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/new_butt"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_new" />

        <ImageView
            android:id="@+id/profile_butt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_cart" />

        <ImageView
            android:id="@+id/blog"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_info" />


    </LinearLayout>

</LinearLayout>